# BlogIdea

./: pom.xml
article/: pom.xml
article/src/main/java/com/article/: ArticleApplication.java
article/src/main/java/com/article/config/: BucketConfig.java
article/src/main/java/com/article/controller/: ArticleController.java  CategoryController.java  FileController.java  TagController.java
article/src/main/java/com/article/mapper/: ArticleMapper.java  CategoryMapper.java  TagMapper.java
article/src/main/java/com/article/pojo/: article.java  category.java  file.java
article/src/main/java/com/article/service/: ArticleService.java  ArticleTagService.java  CategoryService.java  FileService.java
article/src/main/java/com/article/service/impl/: ArticleServiceImpl.java  ArticleTagServiceImpl.java  FileServiceImpl.java  TagServiceImpl.java
article/src/main/resources/: application.yml  bootstrap.yml
common/: pom.xml
common/src/main/java/com/common/config/: MyBatisConfig.java  RedisConfig.java
common/src/main/java/com/common/handler/: GlobalExceptionHandler.java
common/src/main/java/com/common/main/: copy.java
common/src/main/java/com/common/pojo/: Result.java  page.java
common/src/main/java/com/common/service/: MinioService.java
common/src/main/java/com/config/: CorsConfig.java  MinioConfig.java  MyBatisConfig.java
common/src/main/java/com/handler/: GlobalExceptionHandler.java
common/src/main/java/com/main/: clone.java
common/src/main/java/com/pojo/: Result.java  page.java
common/src/main/java/com/service/: MinioService.java
common/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/resources/: application.yml  bootstrap.yml
manage/: pom.xml
manage/src/main/java/com/manage/: ManageApplication.java
manage/src/main/resources/: application.properties
manage/src/test/java/com/manage/: ManageApplicationTests.java
serve/article/: pom.xml
serve/article/src/main/java/com/article/: ArticleApplication.java
serve/article/src/main/java/com/article/config/: AppConfig.java  MinioConfig.java
serve/article/src/main/java/com/article/controller/: ArticleController.java  CategoryController.java  CoverController.java  FileController.java  ImageController.java  TagController.java
serve/article/src/main/java/com/article/mapper/: ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  FileMapper.java  TagMapper.java
serve/article/src/main/java/com/article/pojo/: article.java  articletag.java  file.java  tag.java
serve/article/src/main/java/com/article/service/: ArticleService.java  ArticleTagService.java  CategoryService.java  FileService.java  TagService.java
serve/article/src/main/java/com/article/service/impl/: ArticleServiceImpl.java  ArticleTagServiceImpl.java  CategoryServiceImpl.java  FileServiceImpl.java  TagServiceImpl.java
serve/article/src/main/resources/: application.properties  application.yml
user/: pom.xml
user/src/main/java/com/user/: UserApplication.java
user/src/main/java/com/user/config/: BucketConfig.java  RabbitMQConfig.java  SecurityConfig.java
user/src/main/java/com/user/controller/: CommentController.java  CoverController.java  LikeController.java  LinkController.java  UserController.java
user/src/main/java/com/user/mapper/: CommentMapper.java  CoverMapper.java  LikeMapper.java  LinkMapper.java  UserMapper.java
user/src/main/java/com/user/pojo/: auth.java  comment.java  commentVo.java  cover.java  like.java  link.java  message.java  register.java  user.java
user/src/main/java/com/user/service/: CommentService.java  CoverService.java  LikeService.java  LinkService.java  MailService.java  UserService.java
user/src/main/java/com/user/service/impl/: CommentServiceImpl.java  CoverServiceImpl.java  LikeServiceImpl.java  LinkServiceImpl.java  MailServiceImpl.java  UserServiceImpl.java
user/src/main/java/com/user/utils/: EmailUtils.java  JwtUtils.java
user/src/main/resources/: application.yml  bootstrap.yml
